library(tidyverse)

sapply(list.files("./output"), read_tsv())

tmp <- read_tsv("./output/part-00000", col_names = FALSE, na = character()) %>% 
  extract(X1, c("Year", "Occurence"), "\\(([^,]+), ([^)]+)\\)") %>% 
  select(Year, Occurence)

tmp1 <- read_tsv("./output/part-00001", col_names = FALSE, na = character() ) %>% 
  extract(X1, c("Year", "Occurence"), "\\(([^,]+), ([^)]+)\\)") %>% 
  select(Year, Occurence)

tmp2 <- read_tsv("./output/part-00002", col_names = FALSE, na = character()) %>% 
  extract(X1, c("Year", "Occurence"), "\\(([^,]+), ([^)]+)\\)") %>% 
  select(Year, Occurence)

bind_rows(tmp, tmp1, tmp2)
